{
	"name": "giolt",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "concurrently --names TURSO,ASTRO \"bun run db:dev\" \"astro dev --host\"",
		"db:dev": "turso dev -f .local.db",
		"build:local": "astro check && astro build",
		"build": "bun run migrate:remote && bun run build:local",
		"preview": "astro preview",
		"studio": "drizzle-kit studio --config drizzle.local.config.ts",
		"visualizer": "drizzle-lab visualizer -c drizzle.local.config.ts",
		"migrate:local": "drizzle-kit push --config drizzle.local.config.ts",
		"migrate:remote": "drizzle-kit push --config drizzle.remote.config.ts",
		"seed": "bun run ./src/db/seed.ts",
		"preseed": "rm -f .local.db* && bun migrate:local",
		"astro": "astro",
		"check": "biome check .",
		"check:ci": "biome ci .",
		"check:fix": "biome check --write ."
	},
	"dependencies": {
		"@astrojs/check": "^0.9.4",
		"@astrojs/react": "^4.3.0",
		"@astrojs/sitemap": "3.5.0",
		"@astrojs/vercel": "8.2.6",
		"@biomejs/biome": "^1.9.4",
		"@clerk/astro": "^2.11.0",
		"@fontsource-variable/bricolage-grotesque": "^5.2.8",
		"@libsql/client": "^0.15.10",
		"@lucide/astro": "^0.539.0",
		"@polar-sh/astro": "^0.4.4",
		"@polar-sh/sdk": "^0.34.11",
		"@tailwindcss/typography": "^0.5.16",
		"@tailwindcss/vite": "^4.1.11",
		"@types/web-app-manifest": "^1.0.9",
		"@vercel/analytics": "^1.5.0",
		"astro": "5.13.2",
		"concurrently": "^9.2.0",
		"daisyui": "^5.0.50",
		"drizzle-lab": "^0.11.0",
		"drizzle-orm": "^0.44.4",
		"lucide-react": "^0.539.0",
		"react": "^19.1.1",
		"react-day-picker": "^9.9.0",
		"react-dom": "^19.1.1",
		"react-icons": "^5.5.0",
		"react-quill-new": "^3.6.0",
		"sonner": "^2.0.7",
		"tailwindcss": "^4.1.11",
		"typescript": "^5.9.2"
	},
	"devDependencies": {
		"@types/react": "^19.1.9",
		"@types/react-dom": "^19.1.7",
		"drizzle-kit": "^0.31.4",
		"drizzle-seed": "^0.3.1"
	}
}
